
Параметры:	Валюта цены:
Отбор:	Склад Равно "Основной склад. м. Київ"
	
Склад							Остаток	Резерв
Артикул	Валюта	Доп инфо	Код	Код УТКВЭД	Номенклатура	Цена		
Основной склад. м. Київ							2 024 045,345	78 191,5
					AC TECH		1 312	78
					Simple Servo снято с производства		126	4
					Simple Servo		126	4
E94P040S2F	EUR		000071758	8504408400	Серво позиціонер 4А 220V E94P040S2F	736,00	3	
E94P040T4N			000088707	8504408400	Серво позиціонер 4А 380V E94P040T4N		3	
E94P080Y2NEM	EUR		000097884	8504909900	Серво позиціонер 8А 220V E94P080Y2NEM	715,00	2	
E94P090T4NEM			000101045	8504408400	Серво позиціонер 9А 380V E94P090T4NEM		2	
E94P090T4NEX	EUR		000081996	8504408400	Серво позиціонер 9А 380V E94P090T4NEX	1 294,00	2	
E94P100S2FEM			000137586		Серво позиціонер 10А 220V E94P100S2FEM		2	
E94R040T4NRM	EUR		000102834	8504408400	Серво позиціонер 4А 380V E94R040T4NRM (під резольвер)	840,00	2	
E94R040Y2NRM	EUR		000102835	8504408400	Серво позиціонер 4А 220V E94R040Y2NRM (під резольвер)	746,00	3	2
E94R060T4NRM			000105954		Серво позиціонер 6А 380V E94R060T4NRM (під резольвер)		2	
E94R080Y2NRM	EUR		000105965	8504408400	Серво позиціонер 8А 220V E94R080Y2NRM (під резольвер)	835,00	6	
E94R090T4NRM	EUR		000106439	8504909900	Серво позиціонер 9А 380V E94R090T4NRM (під резольвер)	1 294,00	1	
E94R100S2FRM			000113475	8504909900	Серво позиціонер 10А 220V E94R100S2FRM (під резольвер)		3	
E94ZACAN1	EUR		000068290	8504909900	Модуль комунікаційний  CANopen E94ZACAN1	112,00	16	
E94ZAENC1	EUR		000068291	8504909900	Модуль енкодера E94ZAENC1	67,00	3	
E94ZAETH1	EUR		000072555		Модуль комунікаційний Ethernet E94ZAETH1	72,00	4	
E94ZAPFB1	EUR		000119165	8504909900	Модуль комунікаційний  PROFIBUS DP E94ZAPFB1	276,00	2	
E94ZARS41	EUR		000069313	8504909900	Модуль комунікаційний  RS-485 E94ZARS41	100,00	9	
E94ZARSV2	EUR		000071201	8504909900	Модуль резольвера E94ZARSV2 (масшт)	135,00	8	
E94ZARSV3	EUR		000071802	8504909900	Модуль резольвера E94ZARSV3	116,00	14	
E94ZATBO2	EUR		000071759	8536699090	Клемник E94ZATBO2	126,00	29	2
E94ZB75A150A	EUR		000076773		Гальмівний резистор 75Ом, 150Вт E94ZB75A150A	106,00	1	
E94ZF12T4A2	EUR		000081912		E94ZF12T4A2 вхідний фільтр для E94P090T4NEX	104,00	3	
EWLN002SF1NA	EUR		000072553		Кабель с SCSI роз'ємом для Е94P(R)	112,00	6	
					SMD		531	35
ESMD01KP	EUR		000059121	8504909900	Пульт керування та налаштування ESMD01KP	90,00	79	1
ESMD112L4TXA	EUR		000062086	8504909900	Перетв. част. 1.1 кВт 380 В ESMD112L4TXA	295,00	12	
ESMD113L4TXA	EUR		000059739	8504909900	Перетв. част. 11 кВт 380 В ESMD113L4TXA	765,00	13	
ESMD152L4TXA	EUR		000058938	8504909900	Перетв. част. 1.5 кВт 380 В, ESMD152L4TXA	315,00	16	2
ESMD152X2SFA	EUR		000059628	8504909900	Перетв. част. 1.5 кВт 240 В ESMD152X2SFA	240,00	51	4
ESMD153L4TXA	EUR		000059556	8504909900	Перетв. част. 15 кВт 380 В, ESMD153L4TXA	1 065,00	7	1
ESMD1834XDB	EUR		000071827	8504909900	Гальмівний модуль (без рез.) ESMD1834XDB для ПЧ 11-22кВт	140,00	2	
ESMD183L4TXA	EUR		000059742	8504909900	Перетв. част. 18 кВт 380 В, ESMD183L4TXA	1 190,00	22	
ESMD2222RDB	EUR		000071823	8504909900	Гальмівний модуль ESMD2222RDB для ПЧ 1,5-2,2кВт	165,00	3	
ESMD222L4TXA	EUR		000058939	8504909900	Перетв. част. 2.2 кВт 380 В, ESMD222L4TXA	370,00	21	1
ESMD222X2SFA	EUR		000060045	8504909900	Перетв. част. 2.2 кВт 240 В ESMD222X2SFA	270,00	36	
ESMD222X2SFACC			000109036	8504408400	Перетв. част. 2.2 кВт 240 В ESMD222X2SFA-CC		11	
ESMD223L4TXA	EUR		000061183	8504909900	Перетв. част. 22 кВт 380 В, ESMD223L4TXA	1 385,00	9	1
ESMD251X2SFA	EUR		000059625	8504909900	Перетв. част. 0.25 кВт 240 В, ESMD251X2SFA	135,00	24	5
ESMD302L4TXA	EUR		000058940	8504909900	Перетв. част. 3.0 кВт 380 В, ESMD302L4TXA	415,00	29	1
ESMD371L4TXA	EUR		000069645	8504909900	Перетв. част. 0.37 кВт 380 В, ESMD371L4TXA	255,00	14	
ESMD371X2SFA	EUR		000059626	8504909900	Перетв. част. 0.37 кВт 240 В, ESMD371X2SFA	140,00	17	8
ESMD4024RDB	EUR		000071824	8504408400	Гальмівний модуль ESMD4024RDB для ПЧ 3-4кВт	210,00	1	
ESMD402L4TXA	EUR		000058941	8504909900	Перетв. част. 4.0 кВт 380 В, ESMD402L4TXA	445,00	25	4
ESMD551X2SFA	EUR		000059122	8504909900	Перетв. част. 0.55 кВт 220 В, ESMD551X2SFA	160,00	35	2
ESMD5524RDB	EUR		000071825	8504408400	Гальмівний модуль ESMD5524RDB для ПЧ 5кВт	267,00	8	
ESMD552L4TXA	EUR		000058942	8504909900	Перетв. част. 5.5 кВт 380 В, ESMD552L4TXA	577,00	29	3
ESMD751L4TXA	EUR		000059985	8504909900	Перетв. част. 0.75 кВт 380 В, ESMD751L4TXA	272,00	4	1
ESMD751X2SFA	EUR		000059123	8504909900	Перетв. част. 0.75 кВт 220 В, ESMD751X2SFA	170,00	36	1
ESMD7524RDB	EUR		000071826		Гальмівний модуль ESMD7524RDB для ПЧ 7.5кВт	322,00	6	
ESMD752L4TXA	EUR		000059124	8504909900	Перетв. част. 7.5 кВт 380 В ESMD752L4TXA	690,00	21	
